74841820423e890523d8216fc49beaed data/mets.xml
0025444bb00d1595d5e576e1d776f24b data/images/scans_tif/00000001.tif
bf18424a34b0c5204a30a929702a5def data/images/scans_tif/00000002.tif
c1966772caf67a9d26daf1511e29220e data/images/scans_tif/00000003.tif
a5e84ccacb3e98ad0270b3ee7a910a44 data/images/scans_tif/00000004.tif
f3e7e68a791bee939b5d3cddab535617 data/images/scans_tif/00000005.tif
e2c9e1ec02e855b14a5b7491b39e9ef0 data/images/scans_tif/00000006.tif
cc9c7c52467767523a31ee8e7431cbdd data/images/scans_tif/00000007.tif
aa954e23955e2deb3cf6b55b3223c6e3 data/images/scans_tif/00000008.tif
c370a464d2720a3e3b77b86e78661b2f data/images/scans_tif/00000009.tif
fcec6442cec615ce376c88587a90c345 data/images/scans_tif/00000010.tif
1929888575a2efef0329bbc5ac8974a7 data/images/scans_tif/00000011.tif
4776e91b7ca66af27be0430459892cc5 data/images/scans_tif/00000012.tif
fd95bb576ed577328e45fa2e335054dc data/images/scans_tif/00000013.tif
42219c610ec11ce9adcb21532c26d4b7 data/images/scans_tif/00000014.tif
4d92328a2ae22fd56e49060cc991feb5 data/images/scans_tif/00000015.tif
0a7bb9873a063dad2be503549bb88750 data/images/scans_tif/00000016.tif
36e69ac48cfb057f646e119fc0636532 data/images/scans_tif/00000017.tif
c16a77efe8b1f9ddcdad6c1a143b4d05 data/images/scans_tif/00000018.tif
1b3b7f893722932d6b333edaf1b7caa4 data/images/scans_tif/00000019.tif
022c17f777766f78d8f03629f44580f9 data/images/scans_tif/00000020.tif
08294f3fd21d760a53a1b9beb458c559 data/images/scans_tif/00000021.tif
8fa7967f007333af311bf17baafee1a6 data/images/scans_tif/00000022.tif
41ae3f6ed37ec30362451c956b37b3f9 data/images/scans_tif/00000023.tif
839deae2020801af9ad7daab47411db0 data/images/scans_tif/00000024.tif
9636f6424e76dfc0a77dce3b9d607bc6 data/images/scans_tif/00000025.tif
1f49998a87f01a6eb7bb35c693ba3735 data/images/scans_tif/00000026.tif
f14e0d656e6284a13f8ff6220d0b4a12 data/images/scans_tif/00000027.tif
a9f2cae4ca19ccb304233dab16d44dcc data/images/scans_tif/00000028.tif
a56e0e89e4f5046094d6554892a80b57 data/images/scans_tif/00000029.tif
73945a449bcab48f08495dc4a46ce8a1 data/images/scans_tif/00000030.tif
65fa4005b6165bcb96a3a736e7ea487c data/images/scans_tif/00000031.tif
94f53f533be0e00535db28e9daace48f data/images/scans_tif/00000032.tif
2c7ec5a8618fc50747b48f32d20ad1b6 data/images/scans_tif/00000033.tif
cfdf63ea9e0af64d9bc9c1a2a4db38af data/images/scans_tif/00000034.tif
92137120d4addb84416551c071b01642 data/images/scans_tif/00000035.tif
ad3c879e39bfa15fb0240e1352600702 data/images/scans_tif/00000036.tif
7c431bc3a51c979eac81976fbb2eaf9f data/images/scans_tif/00000037.tif
58c40482f7aa2fd946ad7c3790ad5dc9 data/images/scans_tif/00000038.tif
144f1d7f3f2ae8ed53b77013a33dd604 data/images/scans_tif/00000039.tif
bb2213e4b399b5c3ee2bdd6bbe24e4fc data/images/scans_tif/00000040.tif
0fc82dcb64bd820ca83f73d8f4b81593 data/images/scans_tif/00000041.tif
b68e195377cd41d1e26a8ed7049874c9 data/images/scans_tif/00000042.tif
a645471589d253f23dc5ee0c9f4ead98 data/images/scans_tif/00000043.tif
b78af450cd5e01f587cb623cda58da68 data/images/scans_tif/00000044.tif
fb17b27ec61ac0d0f1947cfafbbe00fd data/images/scans_tif/00000045.tif
a3d3654eaec93896a3e73265618df8ce data/images/scans_tif/00000046.tif
1ace67ccafccb178f761b677e5194411 data/images/scans_tif/00000047.tif
32e90435ffcabf4c6e97798ccbeed585 data/images/scans_tif/00000048.tif
2b1b85566ac92b20ff1983c783caefb5 data/images/scans_tif/00000049.tif
1ec9965172f3e1ddabd95e47c5ad87ec data/images/scans_tif/00000050.tif
5b9d2649782d0ae31651c17a9bb82c6f data/images/scans_tif/00000051.tif
05d04edb07f3ed4ee088c468d4e4f600 data/images/scans_tif/00000052.tif
1636d3f844fc80bb99a990000c17cb59 data/images/scans_tif/00000053.tif
eb36adb176b143632ab86e7c87280ece data/images/scans_tif/00000054.tif
49d1c994ffd03061c24a9b90e995f4cb data/images/scans_tif/00000055.tif
3918eb98e56c479c830ed6100269b524 data/images/scans_tif/00000056.tif
7477b93c62e908b462000c2c4271f39a data/images/scans_tif/00000057.tif
1a8eaf9afb0eb9a7b2aecc136955d4ae data/images/scans_tif/00000058.tif
13a1057e566412df35ca23cc4a73811b data/images/scans_tif/00000059.tif
84f8f581d8cd1fb9ba0242d4a8eb3240 data/images/scans_tif/00000060.tif
6dd032642b5b6f1cc05af4c0cdf034bd data/images/scans_tif/00000061.tif
8426f6950a46765a3dfe1004fa75b508 data/images/scans_tif/00000062.tif
5185b3d1ea5b5e074de97df3ba8c5fce data/images/scans_tif/00000063.tif
f4d062d41d08a54b57633e331e854419 data/images/scans_tif/00000064.tif
b9a4b540587304feff43971da0f05084 data/images/scans_tif/00000065.tif
e85aee5e4985d0d52bd6e81f21ba3d98 data/images/scans_tif/00000066.tif
28e9e9bf390136de13f057a6bf6bce53 data/images/scans_tif/00000067.tif
75bd53b1a0f08af0874004a60189a257 data/images/scans_tif/00000068.tif
6654ae19963b17a0f4bbf8cebab50228 data/images/scans_tif/00000069.tif
e74881fb493e6bdeac887de88b663f82 data/images/scans_tif/00000070.tif
6df9b3aa382942c49e1083fb61c11601 data/images/scans_tif/00000071.tif
3f73e31e12bb1e495d0993287c59a57a data/images/scans_tif/00000072.tif
402c46dfe2e3f9b13dbeca747975a8be data/images/scans_tif/00000073.tif
1a876c2a360fa9447694dca270f252b8 data/images/scans_tif/00000074.tif
278e5e0ce745e951683ce041c80203e6 data/images/scans_tif/00000075.tif
42b57caf76327ce9296f1e039b959590 data/images/scans_tif/00000076.tif
a6787b7c3e38ede837948efceb4c1cbb data/images/scans_tif/00000077.tif
9a577bb25b18ab8513a3e80854d11c2f data/images/scans_tif/00000078.tif
dae7f8c63174222a8497d3d81db7aa55 data/images/scans_tif/00000079.tif
8b8df44c58fe1d9643e62b30d0b1d26b data/images/scans_tif/00000080.tif
fc499692c375940ddaff1c2ac94742c1 data/images/scans_tif/00000081.tif
b484969ceb40b77e3d9e7a0a8d6557e0 data/images/scans_tif/00000082.tif
73aaf2cc55e7c209e46484f61c9c7600 data/images/scans_tif/00000083.tif
e9224261ad5d922b3f3d9fa5766e3d1c data/images/scans_tif/00000084.tif
0f3f0496ff37b166eb8897387e01be87 data/images/scans_tif/00000085.tif
03b1d07abffaa2388374acb1d4b79d38 data/ocr/alto/00000001.xml
47a4434c13390a1992f55c2e0cfc0d5b data/ocr/alto/00000002.xml
aac886295e0d6e8afbb8cbab3b0ad205 data/ocr/alto/00000003.xml
bfad61423e6cc64a3242431e4301f5f1 data/ocr/alto/00000004.xml
727132fec378eee21c15d5fbee293d8d data/ocr/alto/00000005.xml
580aa66978ae86cf8574613c0f66b9c0 data/ocr/alto/00000006.xml
48cd7fbd89010a007043b05bda1cb2fb data/ocr/alto/00000007.xml
fa0a0579a93d9e145229d6a0731d13c2 data/ocr/alto/00000008.xml
bf2ecff3ce27c88cc6d2aa21ac83129a data/ocr/alto/00000009.xml
7fc50d4ec0a8f91566419a6da81bc1e7 data/ocr/alto/00000010.xml
373f55dc70fa50f71056fec9c3ab7642 data/ocr/alto/00000011.xml
aae76cb42ac4785146e8b75362087e94 data/ocr/alto/00000012.xml
a9deb0c8b2d277494c994c67af702efa data/ocr/alto/00000013.xml
084c47b706468b98553736128a76936b data/ocr/alto/00000014.xml
209a05c298d4abd456e7f9d25ae91c19 data/ocr/alto/00000015.xml
46c3526e3a78b8d88f675814a0b7844e data/ocr/alto/00000016.xml
6ec0829396cc7208d78d43e4b8e3a188 data/ocr/alto/00000017.xml
50756d7b89bcd441739d7a4c4129f940 data/ocr/alto/00000018.xml
fedc5c9ac2be3a9832790259f4248493 data/ocr/alto/00000019.xml
4bbc3470708062c4336ff8acf594072a data/ocr/alto/00000020.xml
9996df8191f2938547794b6526fd3c7f data/ocr/alto/00000021.xml
cda017c5f0cae31565d9147fb78a10e8 data/ocr/alto/00000022.xml
7b9c5fc117213807de3f8fea24717302 data/ocr/alto/00000023.xml
376c154373c5861ee53f060560a83427 data/ocr/alto/00000024.xml
bbd5472a98e2770b04ec14ee1dc93835 data/ocr/alto/00000025.xml
d4b95048bb503898a92a58f3fb27e9cc data/ocr/alto/00000026.xml
19e0951a134603373b267a6063a8377d data/ocr/alto/00000027.xml
b77f69d9523dbf5384f8b8da9c2a4999 data/ocr/alto/00000028.xml
77b5694a9ad2b2ab056327536f143892 data/ocr/alto/00000029.xml
697a5510a9b8d5eed5d712e43520bc9a data/ocr/alto/00000030.xml
e5aae8a3769e914a3971b0de3804040d data/ocr/alto/00000031.xml
f26c38066f719780a3bcb3eda3fa2ff3 data/ocr/alto/00000032.xml
2ae19c3d9f05c9193ac83a7e4d433151 data/ocr/alto/00000033.xml
b4f393c204cf724a25a082d971d24b17 data/ocr/alto/00000034.xml
84656afc7f2788db33e01551b2e67bfb data/ocr/alto/00000035.xml
61fd798e54afed0aaf7d13f222f4ef53 data/ocr/alto/00000036.xml
bd9c5b7b02da2ff270002a6ce6602baa data/ocr/alto/00000037.xml
cc61625cc6a7cebe944f64c68040bcae data/ocr/alto/00000038.xml
d32c3fdceced31086f043212a8d07259 data/ocr/alto/00000039.xml
cdc6585fbe39af358a562166514d71d7 data/ocr/alto/00000040.xml
96f94581781ba2f2995a56ad150fb278 data/ocr/alto/00000041.xml
648c462280cbd200ee4fc5277a179e9b data/ocr/alto/00000042.xml
0f41d0c3cd13d0a0a9dae4c029c46582 data/ocr/alto/00000043.xml
64e9c6e29636cebe5804480768175585 data/ocr/alto/00000044.xml
b5a4141162a79a31c6d0fc2564c47461 data/ocr/alto/00000045.xml
077713a81c985f13c33f65c7ad843e12 data/ocr/alto/00000046.xml
c7efa722a97f6213c00531fe0e6a4300 data/ocr/alto/00000047.xml
822cd05f9b80d812633664ed5112aac7 data/ocr/alto/00000048.xml
bbda0df31225eb90ecf1e2bbab54e001 data/ocr/alto/00000049.xml
3d11c3c44a2003240fd1f519590a4661 data/ocr/alto/00000050.xml
d2dc6e5b2a677f6ce547f565881840cb data/ocr/alto/00000051.xml
c89561eabea5cb2f9dc7919f120d8b28 data/ocr/alto/00000052.xml
05576d409f19915327fe867de88d806e data/ocr/alto/00000053.xml
b61862b045953a9c775a83e33e742e83 data/ocr/alto/00000054.xml
b4a7b724fec42a463ad09491bf07b075 data/ocr/alto/00000055.xml
1fe7e26fef3680ae5c98c35a19af87aa data/ocr/alto/00000056.xml
51447aa752c2b55f6fb13701bfcbcb39 data/ocr/alto/00000057.xml
0d7e05c14ee8653f224ec8b0d877f0f3 data/ocr/alto/00000058.xml
993ea14604a5864fa81d2a8d768d0985 data/ocr/alto/00000059.xml
d6d321dbab703fa0afff3da99ef62138 data/ocr/alto/00000060.xml
419eb6f048c97404c8dc7179fee1e081 data/ocr/alto/00000061.xml
c7bed13323b5600e4eb0fd96a4b11894 data/ocr/alto/00000062.xml
748edfac3b2985ebb2be614b4d39842f data/ocr/alto/00000063.xml
9666475029468fe7637b29a0501ee1d8 data/ocr/alto/00000064.xml
d26acbc84be7d925a5f792265a5248d4 data/ocr/alto/00000065.xml
baddd60f9cad8b93c8e1c042ab20b3de data/ocr/alto/00000066.xml
fd3b3ca90077787aa104e0657a52135b data/ocr/alto/00000067.xml
9afa85eaa09aadbac9500b700e01f98a data/ocr/alto/00000068.xml
948e5b5cf7f4981cc515f0c798ceae48 data/ocr/alto/00000069.xml
b97bd6357fccd95b24ce498b8ea12542 data/ocr/alto/00000070.xml
c1f1ffe9028bc6ab67b8915280ecfaae data/ocr/alto/00000071.xml
2f613d21734ea116ccb1a4bcd4900d39 data/ocr/alto/00000072.xml
dc7d1db290b3c14bf053d81d4e5c3291 data/ocr/alto/00000073.xml
be0e7c99093942a7c479454c1cd1124a data/ocr/alto/00000074.xml
5357dc4e477235afef1989fff119d31b data/ocr/alto/00000075.xml
c55a1058e501ac7c74a1c48aa274c102 data/ocr/alto/00000076.xml
b8e42facb7d6be333b9231d98477d1c2 data/ocr/alto/00000077.xml
1646552de46f4e3e9f567c7905acdd5b data/ocr/alto/00000078.xml
415a0532e5c0b19e93427fd005316ec3 data/ocr/alto/00000079.xml
9f684818cee53cfe254885aea2472e53 data/ocr/alto/00000080.xml
5b6ae540d5de021fed84842c78b0aa2c data/ocr/alto/00000081.xml
256fad79e9efb4695212bbf71ddbecaf data/ocr/alto/00000082.xml
c0d7e746e3fdb50a5dffef2646bd1292 data/ocr/alto/00000083.xml
5eb4e9b4205f8435416b368f5e92b3e0 data/ocr/alto/00000084.xml
ebce47a35fe48d175eec470c47bee924 data/ocr/alto/00000085.xml
